{
  "name": "vanilla-sever-side-rendering-flow",
  "version": "0.0.1",
  "description": "React - React Router - Redux | Express | Webpack -> Vanilla Server Side Rendering Full Work Flow",
  "main": "server.development.js",
  "scripts": {
    "test": "./test/test.js",
    "clean": "node ./node_modules/rimraf/bin.js ./dist",
    "clean-lib": "node ./node_modules/rimraf/bin.js ./lib",
    "env-development": "set NODE_ENV=development",
    "env-production": "set NODE_ENV=production",
    "lib": "npm run clean-lib && echo 'Building DLLs ...' && node ./node_modules/babel-cli/bin/babel-node.js ./node_modules/webpack/bin/webpack.js --config ./webpack.config.dll.js",
    "dev-mon": "NODE_PATH=./:./src:./src/js ./node_modules/nodemon/bin/nodemon.js --config ./nodemon.json --exec ./node_modules/babel-cli/bin/babel-node.js ./server/server.development.js",
    "dev-mon-win": "NODE_PATH=./;./src;./src/js ./node_modules/nodemon/bin/nodemon.js --config ./nodemon.json --exec ./node_modules/babel-cli/bin/babel-node.js ./server/server.development.js",
    "dev": "npm run clean && echo 'Running Development ...' && npm run env-development && npm run dev-mon",
    "dev-win": "npm run clean && echo 'Running Development ...' && npm run env-development && npm run dev-mon-win",
    "prod": "node ./node_modules/babel-cli/bin/babel.js ./server/server.production.js -o ./server/server.production.legacy.js && NODE_PATH=./:./src:./src/js node ./server/server.production.legacy.js",
    "prod-win": "node ./node_modules/babel-cli/bin/babel.js ./server/server.production.js -o ./server/server.production.legacy.js && NODE_PATH=./;./src;./src/js node ./server/server.production.legacy.js",
    "build": "npm run clean && echo 'Running Production ...' && npm run env-production && npm run prod",
    "build-win": "npm run clean && echo 'Running Production ...' && npm run env-production && npm run prod-win",
    "gzip": "find ./dist -type f -name '*.css' -o -name '*.html' -o -name '*.js' -o -name '*.json' -o -name '*.svg' | while read file; do gzip -f -k $file; done; echo 'Gzipped Distribution Package!'",
    "mv": "find ./dist -type f -name 'main.html' -o -name 'main.html.gz' | while read file; do mv $file $(echo $file | sed -e 's/main/index/g'); done;",
    "rename": "find ./dist -type f -name 'main.html' -o -name 'main.html.gz' | while read file; do mv $file ${file/main/index}; done;",
    "cp": "cp ./.gitignore ./dist/.gitignore && cp ./README.md ./dist/README.md",
    "static": "npm run clean && echo 'Running Static Production ...' && NODE_PATH=./:./src:./src/js ./node_modules/babel-cli/bin/babel-node.js ./server/static.production.js && npm run rename && npm run gzip",
    "gh-pages": "npm run static && npm run cp && git push origin :gh-pages && git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [
    "React",
    "Router",
    "Redux",
    "Express",
    "Webpack",
    "Vanilla",
    "Server Side Rendering",
    "Full",
    "Work",
    "Flow"
  ],
  "author": "UP",
  "license": "ISC",
  "dependencies": {
    "react-event-listener": "^0.6.6"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "3.0.0-0",
    "autoprefixer": "8.2.0",
    "axios": "0.18.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-plugin-direct-import": "0.5.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "basic-auth": "2.0.0",
    "bcrypt": "2.0.0",
    "cookie": "0.3.1",
    "cookie-parser": "1.4.3",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-plugin-babel": "5.0.0",
    "eslint-plugin-react": "7.7.0",
    "express": "4.16.3",
    "express-jwt": "5.3.1",
    "express-session": "1.15.6",
    "file-loader": "1.1.11",
    "glob": "7.1.2",
    "happypack": "5.0.0",
    "history": "4.7.2",
    "html-webpack-plugin": "3.2.0",
    "jsonwebtoken": "8.2.1",
    "jss": "9.8.1",
    "lodash": "4.17.5",
    "material-ui": "1.0.0-beta.42",
    "material-ui-icons": "1.0.0-beta.36",
    "mini-css-extract-plugin": "0.4.0",
    "node-sass": "4.9.0",
    "nodemon": "1.17.3",
    "opn": "5.3.0",
    "optimize-css-assets-webpack-plugin": "4.0.0",
    "popmotion": "8.1.24",
    "portfinder": "1.0.13",
    "postcss-loader": "2.1.4",
    "quick-local-ip": "1.0.7",
    "raw-loader": "0.5.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-hot-loader": "4.1.0",
    "react-jss": "8.4.0",
    "react-motion": "0.5.2",
    "react-pose": "1.6.4",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "reselect": "3.0.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "speed-measure-webpack-plugin": "1.2.2",
    "style-loader": "0.20.3",
    "three": "0.92.0",
    "three-bas": "2.7.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "1.0.1",
    "webfontloader": "1.6.28",
    "webpack": "4.5.0",
    "webpack-cli": "2.0.14",
    "webpack-dev-middleware": "3.1.2",
    "webpack-hot-middleware": "2.21.2"
  }
}
